SECRET_KEY=''3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!''
ALLOWED_HOSTS='*'
DEBUG='True'
EMAIL_HOST_USER='username@gmail.com'
EMAIL_HOST_PASSWORD='password'
MOCK_EMAIL = <True-or-False>
EMAIL_SERVICE = '<DJANGO-SMTP or AWS-SES>'
AWS_REGION_NAME = 'AWS_REGION_NAME'
EMAIL_HOST= 'smtp.gmail.com'
AWS_ACCESS_KEY_ID = 'AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY = 'AWS_SECRET_ACCESS_KEY'

