language: python
python:
- '3.7'
install:
- pip install -r requirements.txt
- python manage.py migrate
env:
  SECRET_KEY: sameple_secret_key
  ALLOWED_HOSTS: "*"
  DEBUG: 'True'
  - secure: Uy7h51veHns4V4JDA97+IzqhhR4HUykg9ifErNwf0bAAIiCVqTTUtw+54bbsfH08yE91DRifw/95zkywFbT0f5q5CkGITdU8ZVe37owrlvKKwfah3DQvPTbAHSTC6nuoKNfzPq/M/SHTii/BDyeS9VHu2cl84V49D7BZ8HiHjh5SPxGlkAQgWmtCXok4lteQKX+XpZC79yuN71uRif1enV3/iBnbTnESARotfzk/5DV7BuhSdyURakJVoYL3oiOsU37rljSCt+S7N/INZcVxO9MwO2uka2tunYPItmnrK+piG81I8CDM5aYZenJ3QtLkJONr2FtREcXUuMROqI3ZR1ESe0d+yL+1D+kYFcU47WJ93+LVtrqzy4v4ky5i69kQzesX3Xu7iOzKs21UTDfZP8GeF5vHbwCOeRAxn62hHX9sc3dCNxrvnbvhgWrOh4D+a2FKRye96cHJ7H3NBf5Y1HhXjR7a3lz5M11W2JrDtDbowUBZkN61eM4ujbscFwZ9pneptr8vpv+eqRdUvEunpguQeTLzZszSaZSKh8+QT1wdT6HUrxDmeYvkuvtPco3iN9vrWQJ8pj8bChiVaetNPOKrVP0z2OWQgimv4U54hNZVNNIqBu9rlN9A2o+aJe9U9NPrfh2j1NtWKjllnSIOyjIUM65U9+HQ/+yrfw/4ykU=
  - secure: AFLZjvvVK8b1wP2ViL896Hwq1u7Q5lxLKsMHh4dBcwtpNG60U83MLLyB7y3TqPhfkWCRyy4TJrEs0LU4r1d6Uy7MJfBBZVikF/6N4kd+U005Yejliqw46fIEIGP2PVqPFa6WUlPbg+9GuZPSxPXe8lb8cYOh6QWD55D3IIsvGh9vI81/BprfhGp5pW4kvotbhyr/3/45ULfB3sAHo1yatzp0Rc/soAqmHSPdhoz3sF2emjgP+Cz0IDUFFFs7g4XjUQQR/266K1jJUEYqBwLi4WV4dIeqOrdt6CRBd7LcIsYz6LP9q4Zb6bi7b7DQLjHzc8q5gaTnHwWb4Zp3+cQ5K2FRbLfK+iMCfZWBHk8BCs5B7JnCmf5I55hneo9NIhKiTepEghOjEiID9/afNf6NDoCIQAiqBVS8dmqG/xo3f8gnYyfmgMBHEPA8Zvl2aJp1mu0tq/KWn3onEaUVHZ0W8WMaPofIe+aJdGmVug1Be6g/UopqC7YbHV7+vIsdIwxE1Q6ra9colkrW22dBPxdRq7Xtw70/zoe+UmC7/X60o8ugFKp862VfLDTfMc0OWESjqCpNCf7kaKe5tn6r1Tnc862G5E1+plQzFvBVTriuzvk7oQ2Jw2drKEA+lPehOtLX5zwEol3an7XoSHS7Nf/UPurwed/qdUwSKjTa/CmiPCg=
script:
- python manage.py test
