language: python
python:
- '3.7'
install:
- pip install -r requirements.txt
- python manage.py migrate
service:
- screen -S redis redis-server
- screen -S celery celery -A server worker -l info
env:
  SECRET_KEY: sameple_secret_key
  ALLOWED_HOSTS: "*"
  DEBUG: 'True'
  EMAIL_HOST_USER: naveennvrgup@gmail.com
  EMAIL_HOST_PASSWORD: wnejszjzrvacvkpn
  MOCK_EMAIL: 'True'
script:
- python manage.py test
